# ota-demo

./: .gitignore  README.md  uploadtestcase.sh
docker/: docker-compose.yml
processingService/: pom.xml
processingService/src/main/java/de/demo/processing/: ProcessingServiceApplication.java
processingService/src/main/java/de/demo/processing/core/process/: ProcessInterface.java
processingService/src/main/java/de/demo/processing/core/process/impl/: ProcessImpl.java
processingService/src/main/java/de/demo/processing/entitiy/: UserEty.java
processingService/src/main/java/de/demo/processing/repository/: UserRepository.java
processingService/src/main/java/de/demo/processing/service/: ProcessService.java
processingService/src/main/java/de/demo/processing/service/dateneingang/messaging/: DateneingangMessagingService.java
processingService/src/main/resources/: application.properties  bootstrap.properties
processingService/src/main/resources/schemas/processing-service/: NachrichtTo.json
testcase/testcase-01/: check_kafka_1.txt  check_postgresql_1.json  check_postgresql_param_1.sql  header_rest_json.json  source_rest_1.json  test.yml
validationService/: pom.xml
validationService/src/main/java/de/demo/validation/: ValidationServiceApplication.java
validationService/src/main/java/de/demo/validation/common/config/: JacksonConfig.java
validationService/src/main/java/de/demo/validation/core/nachrichtvalidieren/: ValidierenInterface.java
validationService/src/main/java/de/demo/validation/core/nachrichtvalidieren/impl/: ValidierenInterfaceImpl.java
validationService/src/main/java/de/demo/validation/core/processingserviceadapter/: ProcessingServiceAdapater.java
validationService/src/main/java/de/demo/validation/core/processingserviceadapter/impl/: ProcessingServiceAdapterImpl.java
validationService/src/main/java/de/demo/validation/services/rest/: DateneingangRestService.java
validationService/src/main/resources/: application.properties  bootstrap.properties
