# ===================================================================
logging.level.root=DEBUG

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.servlet.context-path=/processing-service
server.shutdown=graceful
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=processing-service
spring.cloud.config.import-check.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=OFF
spring.main.allow-circular-references=true
spring.zipkin.enabled=false
spring.sleuth.enabled=false

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id_nachricht
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=nachricht_verarbeiten

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/management
management.endpoint.health.sensitive=false
management.endpoint.info.sensitive=false
management.endpoint.info.enabled=true
management.endpoint.prometheus.sensitive=false
management.endpoint.prometheus.enabled=true
management.security.enabled=false
