# ===================================================================
# Konfiguration der Spring Boot Application
# ===================================================================
logging.level.root=DEBUG

server.servlet.context-path=/validation-service
server.shutdown=graceful
server.port=8089

spring.application.name=validationService
spring.cloud.config.import-check.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=OFF
spring.sleuth.enabled=false
spring.main.allow-circular-references=true

# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id_nachricht
topic.name.producer=nachricht_verarbeiten

# Common Kafka Properties
auto.create.topics.enable=true

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/management
management.endpoint.health.sensitive=false
management.endpoint.info.sensitive=false
management.endpoint.info.enabled=true
management.endpoint.prometheus.sensitive=false
management.endpoint.prometheus.enabled=true
management.security.enabled=false
